//! @file
//! \brief Файл с классом пули
//===========================================================================================================

#ifndef GAME_BULLET_H
#define GAME_BULLET_H

#include "Object.h"

//-----------------------------------------------------------------------------------------------------------
//! \class Bullet
//! \brief Класс пули
//-----------------------------------------------------------------------------------------------------------

class Bullet : public Object {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по параметрам
//!
//! \param coords       координаты пули
//! \param angle        угол от оси y
//! \param scale        масштаб
//! \param speed        скорость пули
//! \param dmg          урон пули
//! \param texture      id текстуры
//! \param shape        многоугольник, являющийся границами объекта
//-----------------------------------------------------------------------------------------------------------

    Bullet(math::Coords coords, double angle, double scale, double speed, double dmg,
           size_t texture, sf::CircleShape shape);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор из фалов загрузки
//!
//! \param _root корень объекта в xml файле
//-----------------------------------------------------------------------------------------------------------

    explicit Bullet(const pugi::xml_node_iterator _root);

//-----------------------------------------------------------------------------------------------------------
//! \brief Перемещение объекта
//!
//! \param dir параметр направления (может не использоваться)
//-----------------------------------------------------------------------------------------------------------

    void move(enum move_dir dir) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param dmg урон, который получает пуля
//-----------------------------------------------------------------------------------------------------------

    void getDmg(double dmg) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param object объект, которому наносят урон
//-----------------------------------------------------------------------------------------------------------

    void giveDmg(Hittable &object) const override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет параметры пули в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    void save(const pugi::xml_node_iterator _root) const override;
 private:
    double _dmg; ///< урон пули
};


#endif //GAME_BULLET_H
