//! @file
//! \brief Файл с классом проивника
//===========================================================================================================

#ifndef GAME_ENEMY_H
#define GAME_ENEMY_H

#include "Math.h"
#include "Player.h"
#include "Scene.h"
#include <cmath>
#include <iostream>
#include <utility>

//-----------------------------------------------------------------------------------------------------------
//! \class Enemy
//! \brief Класс бота
//! <p> Бот игрокоподобный объект со своим AI </p>
//-----------------------------------------------------------------------------------------------------------

class Enemy : public Player {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Enemy() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор из фалов загрузки
//!
//! \param _root корень объекта в xml файле
//! \param scene цена, в которой находится бот
//-----------------------------------------------------------------------------------------------------------

    Enemy(const pugi::xml_node_iterator _root, SceneT *scene);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по параметрам
//!
//! \param x            x
//! \param y            y
//! \param angle        угол от оси y
//! \param scale        масштаб
//! \param hp           жизни бота
//! \param dmg          урон бота
//! \param acceleration ускорение бота
//! \param max_speed    максимальная скорость бота
//! \param scene        сцена, в которой находится бот
//! \param texture      id текстуры
//! \param shape        многоугольник, являющийся границами объекта
//-----------------------------------------------------------------------------------------------------------

    Enemy(double x, double y, double angle, double scale,
          double hp, double dmg, double acceleration, double max_speed, SceneT &scene,
          size_t texture, sf::CircleShape shape);

//-----------------------------------------------------------------------------------------------------------
//! \brief Перемещение объекта
//!
//! \param dir параметр направления (может не использоваться)
//-----------------------------------------------------------------------------------------------------------

    void move(move_dir dir) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает число противников на карте
//!
//! \return число ботов на карте
//-----------------------------------------------------------------------------------------------------------

    static size_t getNEnemyes();

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает число ботов на карте
//!
//! \param count число противников
//-----------------------------------------------------------------------------------------------------------

    static void setNEnemyes(size_t count);

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param dmg урон, который получает бот
//-----------------------------------------------------------------------------------------------------------

    void getDmg(double dmg) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет параметры бота в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    void save(const pugi::xml_node_iterator _root) const override final;

 private:
//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет на то есть ли перед противником препядствие
//!
//! \param dir_enemy направление движения бота
//!
//! \return Результат проверки: 0 - нет опастности столкновения,
//!         1 - может произойти столкновении, объект правее, -1 - может произойти столкновении, объект левее
//-----------------------------------------------------------------------------------------------------------

    int check_danger(math::Alg_vec2 dir_enemy) const;

    static size_t _count_of_enemies; ///< число противников

    SceneT &_scene; ///< сцена, в которой находится текущий бот
};

#endif //GAME_ENEMY_H
