//! @file
//! \brief Файл с основой для люьбых объектов
//===========================================================================================================

#ifndef ROAD_THE_THE_VOID_OBJECT_H
#define ROAD_THE_THE_VOID_OBJECT_H

#include "Math.h"
#include "pugixml.hpp"
#include "Config.h"
#include "Textures.h"
#include "Virtual_classes.h"
#include <vector>
#include <cstdint>
#include <string>
#include <memory>
#include <SFML/Graphics/CircleShape.hpp>
#include <SFML/Graphics/Texture.hpp>
#include <SFML/Graphics/Sprite.hpp>
#include <SFML/Graphics/RenderWindow.hpp>

//-----------------------------------------------------------------------------------------------------------
//! \brief Длина жизни объекта от момента смерти до его удаления
//-----------------------------------------------------------------------------------------------------------

enum life_length {
    LONG_LIFE,      ///< объекты с долгим временем существования после смерти
    MEDIUM_LIFE,    ///< объекты со средним временем существования после смерти
    SHORT_LIFE      ///< объекты с кокротким временем существования после смерти
};

//-----------------------------------------------------------------------------------------------------------
//! \brief Состояние объектов
//! Каждый бит отвечает за определённое стостояние
//-----------------------------------------------------------------------------------------------------------

enum condition_of_object {
    DEAD = 0,   ///< Объектов мёртв
    ALIVE = 1,  ///< Объект жив
    MOVED = 2,  ///< Объект движется
    DAMAGED = 8 ///< Объект получил урон
};

//-----------------------------------------------------------------------------------------------------------
//! \class Object
//! \brief Класс объектов
//-----------------------------------------------------------------------------------------------------------

class Object
      : public Movable
        , public Resizable
        , public Hittable
        , public Damageable
        , public Drawable
        , public Savable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Object() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор из фалов загрузки
//!
//! \param _root корень объекта в xml файле
//-----------------------------------------------------------------------------------------------------------

    Object(const pugi::xml_node_iterator _root);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по параметрам
//!
//! \param x        x
//! \param y        y
//! \param angle    угол от оси y
//! \param scale    масштаб
//! \param length   длина жизни объекта
//! \param texture  id текстуры
//! \param shape    многоугольник, являющийся границами объекта
//-----------------------------------------------------------------------------------------------------------

    Object(double x, double y, double angle, double scale, life_length length,
           size_t texture, sf::CircleShape shape);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по параметрам
//!
//! \param coords   координаты объекта
//! \param angle    угол от оси y
//! \param scale    масштаб
//! \param speed    начальная скорость
//! \param length   длина жизни объекта
//! \param texture  id текстуры
//! \param shape    многоугольник, являющийся границами объекта
//-----------------------------------------------------------------------------------------------------------

    Object(math::Coords coords, double angle, double scale, double speed, life_length length,
           size_t texture, sf::CircleShape shape);

//-----------------------------------------------------------------------------------------------------------
//! \brief Рисует объект
//!
//! \param window окно, в котором рисуется объект
//-----------------------------------------------------------------------------------------------------------

    void draw(sf::RenderWindow &window) const override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _angle
//!
//! \return Значение поле _angle
//-----------------------------------------------------------------------------------------------------------

    double getAngle() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _scale
//!
//! \return Значение поле _scale
//-----------------------------------------------------------------------------------------------------------

    double getScale() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _coords
//!
//! \return Значение поле _coords
//-----------------------------------------------------------------------------------------------------------

    math::Coords getCoords() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает новые координаты объекта
//!
//! \param x x координата
//! \param y y координата
//-----------------------------------------------------------------------------------------------------------

    void setCoords(double x, double y);

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает новые координаты объекта
//!
//! \param coords координаты объекта
//-----------------------------------------------------------------------------------------------------------

    void setCoords(math::Coords coords);

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает новые координаты объекта
//!
//! \param vec координаты объекта
//-----------------------------------------------------------------------------------------------------------

    void setCoords(Vector2d vec);

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _angle
//!
//! \return Значение поле _angle
//------------------------------------------------------------------------------------------------------------

    const uint8_t getCondition() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _speed
//!
//! \return Значение поле _speed
//------------------------------------------------------------------------------------------------------------

    const double getSpeed() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает новое стостояние объекта
//!
//! \param condition состояние объекта
//-----------------------------------------------------------------------------------------------------------

    void setCondition(uint8_t condition);

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _angle
//!
//! \return Значение поле _angle
//-----------------------------------------------------------------------------------------------------------

    const life_length getLifeLen() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _angle
//!
//! \return Значение поле _angle
//-----------------------------------------------------------------------------------------------------------

    const sf::CircleShape &getShape() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Возвращает значение поля _angle
//!
//! \return Значение поле _angle
//------------------------------------------------------------------------------------------------------------

    const size_t getIdTexture() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет объект в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    void save(const pugi::xml_node_iterator _root) const override ;

 protected:

//-----------------------------------------------------------------------------------------------------------
//! Деструктор по умолчанию
//-----------------------------------------------------------------------------------------------------------

    ~Object() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Поворачивает объект на хаданный угол
//!
//! \param angle угол поворота
//-----------------------------------------------------------------------------------------------------------

    void rotate(double angle) final;

//-----------------------------------------------------------------------------------------------------------
//! \brief Изменяет масштаб объекта
//!
//! \param diff коэфицент во сколько раз изменить масштаб объекта
//-----------------------------------------------------------------------------------------------------------

    void changeScale(double diff) override;

    size_t _id_texture;     ///< id текстуры объекта
    double _angle;          ///< угол поворота объекта от оси y
    double _scale;          ///< масштаб объекта
    double _speed;          ///< скорость объекта
    uint8_t _condition;     ///< состояние объекта
    double _angle_speed;    ///< скорость поворота вокрус себя у объекта
    math::Coords _coords;   ///< координаты объекта

    life_length _life_len;                  ///< Длина жизни объекта
    sf::CircleShape _collision_polygon;     ///< Физические границы объекта
};

#endif //ROAD_THE_THE_VOID_OBJECT_H
