//! @file
//! \brief Файл с основой для люьбых объектов
//===========================================================================================================

#ifndef GAME_PLAYER_H
#define GAME_PLAYER_H

#include "Object.h"
#include "Weapon.h"
#include "Weapons.h"

//-----------------------------------------------------------------------------------------------------------
//! \class Player
//! \brief Класс игрока
//-----------------------------------------------------------------------------------------------------------

class Player : public Object {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Player() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор из фалов загрузки
//!
//! \param _root корень объекта в xml файле
//-----------------------------------------------------------------------------------------------------------

    Player(const pugi::xml_node_iterator _root);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по параметрам
//!
//! \param x            x
//! \param y            y
//! \param angle        угол от оси y
//! \param scale        масштаб
//! \param hp           жизни игрока
//! \param dmg          урон игрока
//! \param acceleration ускорение кгрока
//! \param max_speed    максимальная скорость игрока
//! \param texture      id текстуры
//! \param shape        многоугольник, являющийся границами объекта
//-----------------------------------------------------------------------------------------------------------

    Player(double x, double y, double angle, double scale,
           double hp, double dmg, double acceleration, double max_speed,
           size_t texture, sf::CircleShape shape);

//-----------------------------------------------------------------------------------------------------------
//! \brief Совершает выстрел
//!
//! \param scene сцена, в которой находится игрок
//-----------------------------------------------------------------------------------------------------------

    void shot(SceneT &scene) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Перемещение объекта
//!
//! \param dir параметр направления (может не использоваться)
//-----------------------------------------------------------------------------------------------------------

    void move(move_dir dir) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param dmg урон, который получает игрок
//-----------------------------------------------------------------------------------------------------------

    void getDmg(double dmg) override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция нанесения урона
//!
//! \param object объект, который мы бъём
//-----------------------------------------------------------------------------------------------------------

    void giveDmg(Hittable &object) const override;

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к полю _hp
//!
//! \return значение поле _hp
//-----------------------------------------------------------------------------------------------------------

    const double getHp() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к оружию
//!
//! \return сведения об оружии игрока
//-----------------------------------------------------------------------------------------------------------

    const Weapon &getWeapon() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет информацию о счёте игрока
//!
//! \return счёт игрока
//-----------------------------------------------------------------------------------------------------------

    static unsigned long long getScore();

//-----------------------------------------------------------------------------------------------------------
//! \brief Устанавливает новое значение счёта игрока
//!
//! \param score новое значение счёта
//-----------------------------------------------------------------------------------------------------------

    static void setScore(unsigned long long score);

//-----------------------------------------------------------------------------------------------------------
//! \brief Позваляет увеличить текущий размер очков игрока, на некое значение
//!
//! \param reward размер, на котороый увеличивается текущий счёт
//-----------------------------------------------------------------------------------------------------------

    static void addScore(unsigned long long reward);

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет параметры игрока в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    void save(const pugi::xml_node_iterator _root) const override;
 private:
//-----------------------------------------------------------------------------------------------------------
//! \brief  Изменяет скорость, (педаль газа)
//!
//! \param dir способ изменения: если 1, то ускрояемся, если -1, то замедляемся
//-----------------------------------------------------------------------------------------------------------

    void changeSpeed(int dir);

    static unsigned long long _score; ///< число очков у игрока

    double _hp;                 ///< жизни игрока
    double _max_speed;          ///< максимальная скорость игрока
    double _acceleration;       ///< ускорение игрока
    std::string _name_weapon;   ///< название оружия, которым игрок пользуется (для возможности сохранения)
    Weapon _weapon;             ///< само оружие игрока
};


#endif //GAME_PLAYER_H
