//! @file
//! \brief Файл интерфейсов
//===========================================================================================================

#ifndef GAME_VIRTUAL_CLASSES_H
#define GAME_VIRTUAL_CLASSES_H

#include "pugixml.hpp"
#include <SFML/Graphics/RenderWindow.hpp>

//-----------------------------------------------------------------------------------------------------------
//! \brief Направление движения
//-----------------------------------------------------------------------------------------------------------

enum move_dir {
    MOVE_UP,    ///< движение вверх
    MOVE_DOWN,  ///< движение вниз
    MOVE_LEFT,  ///< движение влево
    MOVE_RIGHT, ///< движение вправо
    STAYING     ///< Никаких указаний к движению
};

//-----------------------------------------------------------------------------------------------------------
//! \class Movable
//! \brief Интерфейс движения
//-----------------------------------------------------------------------------------------------------------

class Movable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Поворачивает объект на хаданный угол
//!
//! \param angle угол поворота
//-----------------------------------------------------------------------------------------------------------

    virtual void rotate(double angle) = 0;

//-----------------------------------------------------------------------------------------------------------
//! \brief Перемещение объекта
//!
//! \param dir параметр направления (может не использоваться)
//-----------------------------------------------------------------------------------------------------------

    virtual void move(enum move_dir dir) = 0;
};

//-----------------------------------------------------------------------------------------------------------
//! \class Resizable
//! \brief Интерфейс измения масштаба
//-----------------------------------------------------------------------------------------------------------

class Resizable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Изменяет масштаб объекта
//!
//! \param diff коэфицент во сколько раз изменить масштаб объекта
//-----------------------------------------------------------------------------------------------------------

    virtual void changeScale(double diff) = 0;
};

//-----------------------------------------------------------------------------------------------------------
//! \class Savable
//! \brief Интерфейс сохранения объектов
//-----------------------------------------------------------------------------------------------------------

class Savable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет параметры объекта в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    virtual void save(const pugi::xml_node_iterator _root) const = 0;
};

//-----------------------------------------------------------------------------------------------------------
//! \class Hittable
//! \brief Интерфейс получения урона
//-----------------------------------------------------------------------------------------------------------

class Hittable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param dmg урон, который получает объект
//-----------------------------------------------------------------------------------------------------------

    virtual void getDmg(double dmg) = 0;
};

//-----------------------------------------------------------------------------------------------------------
//! \class Damageable
//! \brief Интерфейс нанесения урона
//-----------------------------------------------------------------------------------------------------------

class Damageable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param object объект, которому наносят урон
//-----------------------------------------------------------------------------------------------------------

    virtual void giveDmg(Hittable &object) const = 0;
};

//-----------------------------------------------------------------------------------------------------------
//! \class Drawable
//! \brief Интерфейс отрисовки объектов
//-----------------------------------------------------------------------------------------------------------

class Drawable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Рисует объект
//!
//! \param window окно, в котором рисуется объект
//-----------------------------------------------------------------------------------------------------------

    virtual void draw(sf::RenderWindow &window) const = 0;
};

#endif //GAME_VIRTUAL_CLASSES_H
