//! @file
//! \brief Файл с классом оружие
//===========================================================================================================

#ifndef GAME_WEAPON_H
#define GAME_WEAPON_H

#include "Alg_vec2.h"
#include "Textures.h"
#include "pugixml.hpp"
#include "Virtual_classes.h"

class SceneT;

//-----------------------------------------------------------------------------------------------------------
//! \class Weapon
//! \brief Класс оружия
//-----------------------------------------------------------------------------------------------------------

class Weapon : public Savable, public Damageable {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Weapon() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор для теста, с постоянными параметрами
//-----------------------------------------------------------------------------------------------------------

    Weapon(double dmg);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор из фалов загрузки
//!
//! \param _root корень объекта в xml файле
//-----------------------------------------------------------------------------------------------------------

    explicit Weapon(const pugi::xml_node_iterator _root);

//----------------------------------------------------------------------------------------------------------
//! \brief Функция совершающая выстрел
//!
//! \param scene    сцена, в которой происходит выстрел
//! \param coords   координаты места выстрела
//! \param angle    угол направления выстрела
//! \param speed    скорость стреляющего объекта
//----------------------------------------------------------------------------------------------------------

    void shoot(SceneT *scene, math::Coords coords, double angle, double speed) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция получения урона
//!
//! \param object объект, которому наносят урон
//-----------------------------------------------------------------------------------------------------------

    void giveDmg(Hittable &object) const;

//----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к радиусу пули
//!
//! \return радиус пули
//----------------------------------------------------------------------------------------------------------

    double getRadiusBullet() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет параметры оружия в файл
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    void save(const pugi::xml_node_iterator _root) const override;

 protected:
    double _radius_bullet;      ///< радиус пули
    double _speed_bullet;       ///< скорость пули
    double _dmg;                ///< урон от оружия
    size_t _id_texture_bullet;  ///< id текстура снаряда
};


#endif //GAME_WEAPON_H
