//! @file
//! \brief Исключения
//===========================================================================================================
#ifndef GAME_LOGGER_H
#define GAME_LOGGER_H


#include <fstream>
#include <chrono>
#include <string>


#ifdef __cplusplus
#define STRING_TYPE std::string
#else
#define STRING_TYPE const char*
#endif

//-----------------------------------------------------------------------------------------------------------
//! \brief Вызов лога ошибок
//-----------------------------------------------------------------------------------------------------------
#define errlog(T) debug::Logger::err_log(T, __LINE__, __FILE__)

//-----------------------------------------------------------------------------------------------------------
//! \brief Вызов игрового лога
//!
//! Параметр прекомпиляции Debug говорит о том, что мы хотим записывать игрвой лог
//-----------------------------------------------------------------------------------------------------------
#ifdef DEBUG
#define gamelog(T) debug::Logger::game_log(T)
#else
#define gamelog(T) (void)0
#endif //  DEBUG


namespace debug {
//-----------------------------------------------------------------------------------------------------------
//! \class Logger
//! \brief Класс записи ошибок и игрового состояния
//-----------------------------------------------------------------------------------------------------------

class Logger {
 private:
    static std::chrono::steady_clock::time_point start_log; ///< время запуска игры

 public:
    Logger() = delete;

//-----------------------------------------------------------------------------------------------------------
//! \brief Записывает игровой лог в файл game.log
//!
//! \param str_log сообщение в лог
//-----------------------------------------------------------------------------------------------------------

    static void game_log(STRING_TYPE str_log);

//-----------------------------------------------------------------------------------------------------------
//! \brief Записывает лог ошибок в файл error.log
//!
//! \param str_log  сообщение об ошибке
//! \param line     номер строки, в которой она произошла
//! \param file     файл в котором она произошла
//-----------------------------------------------------------------------------------------------------------

    static void err_log(STRING_TYPE str_log, int line, const char *file);

//-----------------------------------------------------------------------------------------------------------
//! \brief Очищает игровой лог
//-----------------------------------------------------------------------------------------------------------

    static void clear_game_log();

//-----------------------------------------------------------------------------------------------------------
//! \brief Очищает лог ошибок
//-----------------------------------------------------------------------------------------------------------

    static void clear_error_log();
};
}

#endif //GAME_LOGGER_H
