//! @file
//! \brief Файл с основой игры
//===========================================================================================================

#ifndef GAME_GAME_H_
#define GAME_GAME_H_

#include <SFML/Graphics.hpp>
#include <string>
#include <map>
#include <stack>
#include "Scene.h"
#include "Asteroid.h"
#include "Enemy.h"

#include "Weapons.h"
#include "Config.h"
#include "Textures.h"

//-----------------------------------------------------------------------------------------------------------
//! \class Game
//! \brief Класс игры
//-----------------------------------------------------------------------------------------------------------

class Game {
 public:;
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор, запускающий игру
//-----------------------------------------------------------------------------------------------------------

    Game();

//-----------------------------------------------------------------------------------------------------------
//! \brief Отслеживает нажатие клавиши
//!
//! \param e Событие нажатия клавиши на клавиатуре
//-----------------------------------------------------------------------------------------------------------

    void OnKey_Down(sf::Event &e);

//-----------------------------------------------------------------------------------------------------------
//! \brief Отслеживает отпускание клавиши
//!
//! \param e Событие нажатия клавиши на клавиатуре
//-----------------------------------------------------------------------------------------------------------

    void OnKey_Up(sf::Event &e);

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет состояние данной клавиши
//!
//! \param key клавиша, которую проверяем
//!
//! \return true - активна, false - не активна
//-----------------------------------------------------------------------------------------------------------

    bool check_key(std::string key);

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция проверки на то запущена ли игра
//!
//! \return true - запущена, false - нет
//-----------------------------------------------------------------------------------------------------------

    bool is_open() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет события нажатия кнопок
//-----------------------------------------------------------------------------------------------------------

    void check_key_event();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция совершения событий движения игрока
//-----------------------------------------------------------------------------------------------------------

    void game_view();

//-----------------------------------------------------------------------------------------------------------
//! \brief КФункция отрисовки меню
//-----------------------------------------------------------------------------------------------------------

    void game_menu();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция отрисовки паузы
//-----------------------------------------------------------------------------------------------------------

    void game_pause();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция отрисовки игры
//-----------------------------------------------------------------------------------------------------------

    void draw_game();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция отрисовки информации об игроке
//-----------------------------------------------------------------------------------------------------------

    void draw_player_info();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция очистик старых объектов
//-----------------------------------------------------------------------------------------------------------

    void clear_objects();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция обновления параметров камеры
//-----------------------------------------------------------------------------------------------------------

    void update_camera();

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция выдающая текущее стостояние игры
//!
//! \return состояние игры (меню, пауза, игра), точнее соответствующие функции
//-----------------------------------------------------------------------------------------------------------

    void (Game::* const get_action())();

//-----------------------------------------------------------------------------------------------------------
//! \brief Закрывает игру
//-----------------------------------------------------------------------------------------------------------

    void close();

 private:
    bool shot;                  ///< маркер совершённого выстрела
    SceneT _scene;              ///< текущая сцена(уравень)
    sf::Sprite _menu;           ///< фон меню и паузы
    bool left_click;            ///< состояние левой кнопки мыши
    sf::View camera;            ///< камера слежения в игре
    sf::RenderWindow _window;   ///< окно, в котором отрисовывается игра
    sf::Clock life_clock;       ///< время для отсчёта тактов

    std::stack<void (Game::*)()> _calls;    ///< стэк состояний игры

    std::map<sf::String, bool> keys;                    ///< состояние клавиш клавиатуры
    std::map<sf::Keyboard::Key, sf::String> rev_keys;   ///< название клавиш на клавиатуре
};


#endif // GAME_GAME_H_
