//! @file
//! \brief Файл с реализацией сцены (уровня)
//===========================================================================================================
#ifndef GAME_SCENE_H
#define GAME_SCENE_H

#include "Player.h"
#include "pugixml.hpp"
#include "Enemy.h"
#include "Asteroid.h"

//-----------------------------------------------------------------------------------------------------------
//! \class SceneT
//! \brief Класс сцены (уровня)
//-----------------------------------------------------------------------------------------------------------

class SceneT {
 public:
    SceneT();

//-----------------------------------------------------------------------------------------------------------
//! \brief Загружает уровень из xml файла загрузки
//!
//! \param xml_file имя файла загрузки
//-----------------------------------------------------------------------------------------------------------

    void load_level(std::string xml_file);

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет все объекты на столкновение
//-----------------------------------------------------------------------------------------------------------

    void check_collide();

//-----------------------------------------------------------------------------------------------------------
//! \brief Рисует все объекты в окно
//!
//! \param window окно, в котором рисуем
//-----------------------------------------------------------------------------------------------------------

    void draw_all_objects(sf::RenderWindow &window);

//-----------------------------------------------------------------------------------------------------------
//! \brief Задаёт нового игрока
//!
//! \param player игрок
//----------------------------------------------------------------------------------------------------------

    void setPlayer(Player player);

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет информации о текущем счёте в игре
//!
//! \return счёт
//-----------------------------------------------------------------------------------------------------------

    const std::size_t getScore() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к полю _player
//!
//! \return доступ к полю _player
//-----------------------------------------------------------------------------------------------------------

    Player &getPlayer();

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к объектам уравня
//!
//! \return вектор объектов уровня
//-----------------------------------------------------------------------------------------------------------

    const std::vector<std::shared_ptr<Object>> getObjects() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Добавляет объект в уровень
//!
//! \param object объект, который добавялем
//-----------------------------------------------------------------------------------------------------------

    void addObject(std::shared_ptr<Object> object);

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет уровень в файл с заданным именем
//!
//! \param file_name имя сейва
//-----------------------------------------------------------------------------------------------------------

    void save_level(std::string file_name) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Очищает уровень
//-----------------------------------------------------------------------------------------------------------

    void clear_level();

//-----------------------------------------------------------------------------------------------------------
//! \brief Удлаяет объекты с долгим временем жизни
//-----------------------------------------------------------------------------------------------------------

    void delete_ll_objs();

//-----------------------------------------------------------------------------------------------------------
//! \brief Удлаяет объекты с средним временем жизни
//-----------------------------------------------------------------------------------------------------------

    void delete_ml_objs();

//-----------------------------------------------------------------------------------------------------------
//! \brief Удлаяет объекты с коротким временем жизни
//-----------------------------------------------------------------------------------------------------------

    void delete_sl_objs();

//-----------------------------------------------------------------------------------------------------------
//! \brief Предоставляет доступ к фону уровня
//!
//! \return спрайт фона уравня
//-----------------------------------------------------------------------------------------------------------

    const sf::Sprite &getBackground() const;

 private:
    Player _player;                 ///< игрок
    sf::Texture _bg;                ///< текстура фона
    std::size_t _score;             ///< счёт
    sf::Sprite _background;         ///< игрок
    std::string _background_file;   ///< игрок

    std::vector<std::shared_ptr<Object>> long_life_objs;
    std::vector<std::shared_ptr<Object>> medium_life_objs;
    std::vector<std::shared_ptr<Object>> short_life_objs;

};

#endif //GAME_SCENE_H
