//! @file
//! \brief Файл с загруженными типами оружия
//===========================================================================================================

#ifndef GAME_WEAPONS_H
#define GAME_WEAPONS_H

#include <map>
#include "Weapon.h"
#include "pugixml.hpp"

//-----------------------------------------------------------------------------------------------------------
//! \class Weapons
//! \brief Статический класс загруженных типов оружия
//-----------------------------------------------------------------------------------------------------------

class Weapons {
 public:

    static std::map<std::string, Weapon> _weapons; ///< загруженные типы оружия, по названию

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор создания из файла
//!
//! \param file_name имя файла
//-----------------------------------------------------------------------------------------------------------

    Weapons(std::string file_name);

//-----------------------------------------------------------------------------------------------------------
//! \brief Сохраняет оружия с уровня
//!
//! \param _root корень xml дерева с объектами
//-----------------------------------------------------------------------------------------------------------

    static void save(const pugi::xml_node_iterator _root);
};

#endif //GAME_WEAPONS_H
