//! @file
//! \brief Математика: трёхмерный вектор
//===========================================================================================================
#ifndef GAME_ALG_VEC3_H
#define GAME_ALG_VEC3_H


namespace math {
struct Coords;

struct Alg_vec2;

//-----------------------------------------------------------------------------------------------------------
//! \class Alg_vec3
//! \brief Класс трёхмерного алгебраического вектора
//-----------------------------------------------------------------------------------------------------------

class Alg_vec3 {
 public:

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Alg_vec3() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по координатам
//!
//! \param x координата x
//! \param y координата y
//! \param z координата z
//-----------------------------------------------------------------------------------------------------------

    explicit Alg_vec3(double x, double y, double z);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по двум точкам
//!
//! \param v1 координаты точки начала
//! \param v2 координаты точки конца
//-----------------------------------------------------------------------------------------------------------

    explicit Alg_vec3(Coords v1, Coords v2);

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция достпуа к полю класс _x
//!
//! \return значение данного поля
//-----------------------------------------------------------------------------------------------------------

    double x() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция достпуа к полю класс _y
//!
//! \return значение данного поля
//-----------------------------------------------------------------------------------------------------------

    double y() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция достпуа к полю класс _z
//!
//! \return значение данного поля
//-----------------------------------------------------------------------------------------------------------

    double z() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция определяет нуливой ли вектор
//!
//! \return true - вектор нулевой, false - вектор не нулевой
//-----------------------------------------------------------------------------------------------------------

    bool is_zero() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция подсчёта длины вектора
//!
//! \return длину вектора
//-----------------------------------------------------------------------------------------------------------

    double len() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция подсчёта квадрата длины вектора
//! Не использует извлечение корня при подсчёте длины
//!
//! \return длину вектора в квадрате
//-----------------------------------------------------------------------------------------------------------

    double squared_len() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняется подсчёт угла между векторами
//!
//! \param vec вектор, с которым ищется угол
//!
//! \return угол между векторами
//-----------------------------------------------------------------------------------------------------------

    double operator^(Alg_vec3 vec) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняется скалярное произвдение вектором
//!
//! \param vec вектор, с которым ищется произвдение
//!
//! \return пезультат произведения
//----------------------------------------------------------------------------------------------------------

    double operator*(Alg_vec3 vec) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняет произведения вектора на число
//!
//! \param k число, на которое умножаем
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

    Alg_vec3 operator*(double k) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Делится все параметры вектора на k
//!
//! \param k число, на которое делим
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

    Alg_vec3 operator/(double k) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Преобразование трёхмерного вектора в тдвухмерным с потерей z координаты
//-----------------------------------------------------------------------------------------------------------

    operator Alg_vec2();

    friend
    Alg_vec3 operator*(double k, const Alg_vec3 &vec);

 private:
    double _x;
    double _y;
    double _z;
};

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняет произведения вектора на число
//!
//! \param k    число, на которое умножаем
//! \param vec  вектор, который умножается
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

Alg_vec3 operator*(double k, const Alg_vec3 &vec);
}
#endif //GAME_ALG_VEC3_H
