//! @file
//! \brief Математика: дмуверный вектор
//===========================================================================================================
#ifndef GAME_ALG_VEC2_H
#define GAME_ALG_VEC2_H

#include <cmath>
#include "Config.h"
#include "Exceptions.h"
#include "Alg_vec3.h"

#define sq(T) (T)*(T)

namespace math {
//-----------------------------------------------------------------------------------------------------------
//! \class Coords
//! \brief Класс координат имеет координату x, y, z
//-----------------------------------------------------------------------------------------------------------

struct Coords {
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Coords() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор созданяи координат из векторного типа SFML
//!
//! \param sfml векторная структура фрайморка SFML
//-----------------------------------------------------------------------------------------------------------

    explicit Coords(Vector2d sfml);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор созданяи координат из векторного типа SFML
//!
//! \param sfml векторная структура фрайморка SFML
//-----------------------------------------------------------------------------------------------------------

    explicit Coords(Vector3d sfml);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор
//!
//! \param x координата x
//! \param y координата y
//! \param z координата z
//-----------------------------------------------------------------------------------------------------------

    Coords(double x, double y, double z = 0);

//-----------------------------------------------------------------------------------------------------------
//! \brief Оператор равенства
//!
//! \param coord координаты, с которыми мы сравниваем
//!
//! \return Результат сравнения координат: true - если равны, false - если не равны
//-----------------------------------------------------------------------------------------------------------

    bool operator==(const Coords &coord);

//-----------------------------------------------------------------------------------------------------------
//! \brief Оператор сложения
//! Увеличивает все координаты на некоторое значение
//!
//! \param offset значение, на которое увеличиваются координаты
//!
//! \return ссылку на объект данной структуры
//-----------------------------------------------------------------------------------------------------------

    Coords& operator+(double offset);

    double x;
    double y;
    double z;
};

typedef Coords Pair_double;

//-----------------------------------------------------------------------------------------------------------
//! \class Alg_vec2
//! \brief Класс двухмерного алгебраического вектора
//-----------------------------------------------------------------------------------------------------------
class Alg_vec2 {
 public:
//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по-умолчанию
//-----------------------------------------------------------------------------------------------------------

    Alg_vec2() = default;

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по координатам
//!
//! \param x координата x
//! \param y координата y
//-----------------------------------------------------------------------------------------------------------

    explicit Alg_vec2(double x, double y);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по углу
//! Создаёт единичный вектор с заданным направлением
//!
//! \param angle направление вектора относительно оси y, в радианах
//-----------------------------------------------------------------------------------------------------------

    explicit Alg_vec2(double angle);

//-----------------------------------------------------------------------------------------------------------
//! \brief Конструктор по двум точкам
//!
//! \param v1 координаты точки начала
//! \param v2 координаты точки конца
//-----------------------------------------------------------------------------------------------------------

    explicit Alg_vec2(Coords v1, Coords v2);

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция достпуа к полю класс _x
//!
//! \return значение данного поля
//-----------------------------------------------------------------------------------------------------------

    double x() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция достпуа к полю класс _y
//!
//! \return значение данного поля
//-----------------------------------------------------------------------------------------------------------

    double y() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция определяет нуливой ли вектор
//!
//! \return true - вектор нулевой, false - вектор не нулевой
//-----------------------------------------------------------------------------------------------------------

    bool is_zero() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция подсчёта длины вектора
//!
//! \return длину вектора
//-----------------------------------------------------------------------------------------------------------

    double len() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция подсчёта квадрата длины вектора
//! Не использует извлечение корня при подсчёте длины
//!
//! \return длину вектора в квадрате
//-----------------------------------------------------------------------------------------------------------

    double squared_len() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Проецирует данный вектор на заданный
//!
//! \param axis вектор, на который проецируется
//!
//! \return длину приекции со знаком
//-----------------------------------------------------------------------------------------------------------

    double projection_on(const Alg_vec2 &axis) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция создает перпендикулярный вектор текущему
//!
//! \return перпендикулярный вектор
//-----------------------------------------------------------------------------------------------------------

    Alg_vec2 normal_vec() const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняется подсчёт угла между векторами
//!
//! \param vec вектор, с которым ищется угол
//!
//! \return угол между векторами
//-----------------------------------------------------------------------------------------------------------

    double operator^(Alg_vec2 vec) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняется скалярное произвдение вектором
//!
//! \param vec вектор, с которым ищется произвдение
//!
//! \return пезультат произведения
//-----------------------------------------------------------------------------------------------------------

    double operator*(Alg_vec2 vec) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняет произведения вектора на число
//!
//! \param k число, на которое умножаем
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

    Alg_vec2 operator*(double k) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Делится все параметры вектора на k
//!
//! \param k число, на которое делим
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

    Alg_vec2 operator/(double k) const;

//-----------------------------------------------------------------------------------------------------------
//! \brief Преобразование двумерного вектора в трёхмерный, с координатой z = 0
//-----------------------------------------------------------------------------------------------------------

    operator Alg_vec3();

    friend
    Alg_vec2 operator*(double k, const Alg_vec2 &vec);

 private:
    double _x;
    double _y;
};

//-----------------------------------------------------------------------------------------------------------
//! \brief Выполняет произведения вектора на число
//!
//! \param k    число, на которое умножаем
//! \param vec  вектор, который умножается
//!
//! \return Полученный в результате вектор
//-----------------------------------------------------------------------------------------------------------

Alg_vec2 operator*(double k, const Alg_vec2 &vec);
}

#endif //GAME_ALG_VEC2_H
