//! @file
//! \brief основной модуль математики
//===========================================================================================================
#ifndef GAME_MATH_H
#define GAME_MATH_H

#include <SFML/Graphics/Shape.hpp>
#include "Config.h"
#include "Alg_vec2.h"

//! Простраство имён для математических модулей
namespace math {

//-----------------------------------------------------------------------------------------------------------
//! \class Math
//! \brief Класс модуля математики
//-----------------------------------------------------------------------------------------------------------

class Math {
 private:
    struct Min_max {
        double min;
        double max;
    };

 public:
    Math() = delete;

//-----------------------------------------------------------------------------------------------------------
//! \brief Определяет знак числа
//!
//! \param value заданное число
//!
//! \return знак в виде -1 или 1
//-----------------------------------------------------------------------------------------------------------

    static int8_t sign(double value);

//-----------------------------------------------------------------------------------------------------------
//! \brief Изменяет масштаб фигуры
//!
//! \param new_scale    новый маштаб
//! \param shp          сама фигура
//-----------------------------------------------------------------------------------------------------------

    static void scale_shape(double new_scale, sf::CircleShape &shp);

//-----------------------------------------------------------------------------------------------------------
//! \brief Переводит радианы в градусы
//!
//! \param radian  угол в радианах
//!
//! \return получившийся угол в градусах
//-----------------------------------------------------------------------------------------------------------

    static double to_degrees(double radian);

//-----------------------------------------------------------------------------------------------------------
//! \brief Переводит градусы в радианы
//!
//! \param radian  угол в градусах
//!
//! \return получившийся угол в радианах
//-----------------------------------------------------------------------------------------------------------

    static double to_radian(double degrees);

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет на ревенство нулю веществвенных чисел
//!
//! \param a число, которое проверяем
//!
//! \return true - оно равно 0, false - не равно 0
//-----------------------------------------------------------------------------------------------------------

    static bool is_null(double a);

//-----------------------------------------------------------------------------------------------------------
//! \brief Решает квадраное уравнение
//!
//! \param a первый коэфицент квадртаного уравнения
//! \param b второй коэфицент квадртаного уравнения
//! \param c третий коэфицент квадртаного уравнения
//!
//! \return корни квадратного уравнения
//-----------------------------------------------------------------------------------------------------------

    static std::pair<double, double> quad(double a, double b, double c);

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет коллинеарны ли вектора
//!
//! \param vec1 первый вектор
//! \param vec2 второй вектор
//!
//! \return true - коллинеарны, false - не коллиеарны
//-----------------------------------------------------------------------------------------------------------

    static bool collinearity(Alg_vec2 vec1, Alg_vec2 vec2);

//-----------------------------------------------------------------------------------------------------------
//! \brief Определяет являются ли заданные вектора правой тройкой
//!
//! \param vec1 первый вектор
//! \param vec2 второй вектор
//! \param vec3 третий вектор
//!
//! \return true - являются, false - не являются правой тройкой
//-----------------------------------------------------------------------------------------------------------

    static bool right_triple_vec(Alg_vec3 vec1, Alg_vec3 vec2, Alg_vec3 vec3);

//-----------------------------------------------------------------------------------------------------------
//! \brief Расчёт вектора упреждения
//!
//! \param target       координаты цели стрельбы
//! \param dir_target   направление цели (длина вектора равна скорости цели)
//! \param shooter      координаты стреляющего
//! \param speed_bullet скорость полёта снаряда
//!
//! \return вектор упреждения
//-----------------------------------------------------------------------------------------------------------

    static Alg_vec2 anticipation(Coords target, Alg_vec2 dir_target,
                                Coords shooter, double speed_bullet);

//-----------------------------------------------------------------------------------------------------------
//! \brief Функция расчёта предпологаемого столкновения
//!
//! \param moving       силует движущегося объекта
//! \param dir_moving   направления движения объекта
//! \param obstacle     силует объекта, с которым можем столкнуться
//!
//! \return Результат расчётов: 0 - нет опастности столкновения,
//!         1 - может произойти столкновении, объект правее, -1 - может произойти столкновении, объект левее
//-----------------------------------------------------------------------------------------------------------

    static int colide(const sf::Shape &moving, Alg_vec2 dir_moving,
                      const sf::Shape &obstacle);

//-----------------------------------------------------------------------------------------------------------
//! \brief Проверяет пересекаются ли два объекта
//!
//! \param shape1 первый объект
//! \param shape2 второй объект
//!
//! \return true - объекты пересекаются, false - объекты не пересекаются
//-----------------------------------------------------------------------------------------------------------

    static bool intersects(const sf::Shape &shape1, const sf::Shape &shape2);

//-----------------------------------------------------------------------------------------------------------
//! \brief Расчёт кратчайщего поворота первого вектора, до совмещения со вторым
//!
//! \param vec1 первый вектор
//! \param vec2 второй вектор
//!
//! \return кратчайщий угол поворота до совмещения
//-----------------------------------------------------------------------------------------------------------

    static double shortest_rotate_vec(Alg_vec3 vec1, Alg_vec3 vec2);

//-----------------------------------------------------------------------------------------------------------
//! \brief Расчёт проекции объекта на ось
//!
//! \param shape объект
//! \param axis  ось, на которую проецируем
//!
//! \return результат проекции в виде двух значений: min - первая точка проекции от начала вектора оси
//!                                                  max - вторая точка проекции от начала вектора оси
//-----------------------------------------------------------------------------------------------------------

    static Min_max shape_projection(const sf::Shape &shape, Alg_vec2 axis);
};
}
#endif //GAME_MATH_H
